<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="32dp"
        >

    <TextView
            android:id="@+id/sort_by_label"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:text="@string/sort_by"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            />

    <RadioGroup
            android:id="@+id/sort_radio_group"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sort_by_label"
            app:layout_constraintVertical_bias="0.1"
            >

        <RadioButton
                android:id="@+id/sort_popularity"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="true"
                android:text="@string/popularity"
                />

        <RadioButton
                android:id="@+id/sort_number_votes"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/number_of_votes"
                />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>